<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../static/css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />
    <style>
        html,
        body {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-register {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }

        .form-register .checkbox {
          font-weight: 400;
        }

        .form-register .form-floating:focus-within {
          z-index: 2;
        }

        .form-register input[type="email"],
        .form-register input[type="text"],
        .form-register input[type="password"] {
          margin-top: 10px;
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-register input[type="password"] {
          margin-top: 10px;
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

        .form-register button {
          width: 100%;
        }
    </style>
</head>
<body class="text-center">

<main class="form-register">
    <form action="#" th:action="@{/auth/register/submit}" method="post" th:object="${user}">
        <img class="mb-4" src="../static/img/register.svg" th:src="@{/img/register.svg}" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Register new user</h1>

        <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Registration error</strong> Please check your credentials
        </div>

        <div class="form-floating">
            <input type="text" class="form-control" id="inputUsername" th:field="*{username}" placeholder="Username">
            <label for="inputUsername">Username</label>
        </div>

        <div class="form-floating">
            <input type="email" class="form-control" id="inputEmail" th:field="*{email}" placeholder="name@example.com">
            <label for="inputEmail">Email address</label>
        </div>

        <div class="form-floating">
            <input type="password" class="form-control" id="inputPassword1" th:field="*{password}" placeholder="Password">
            <label for="inputPassword1">Password</label>
        </div>

        <div class="form-floating">
            <input type="password" class="form-control" id="inputPassword2" th:field="*{verifyPassword}" placeholder="Repeat Password">
            <label for="inputPassword2">Repeat Password</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
        <a class="w-100 btn btn-lg btn-secondary" style="margin-top:10px;" th:href="@{/login}">Sign in</a>
    </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>